# application.properties
clashroyale.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjA0MTY1YTE0LTc4ZWUtNGY3ZC1hZWFkLTEyY2QxOThiODRjYiIsImlhdCI6MTcxMjY2OTgxOSwic3ViIjoiZGV2ZWxvcGVyLzM0YTZmNDZjLWRmMjAtNTdjMC04OTMwLTQ1NDc0Nzk4Njc5NSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI4MS4xNTMuOTEuMjMyIl0sInR5cGUiOiJjbGllbnQifV19.p0GjNaiWLn6XYAvMLblfM6JeeK59jVzESzBibTT0iKbyFrSbY_pcUNi7Q3Lb0z7xaWLA9wIqmnU9yYke5g8j6w
spring.datasource.url=jdbc:postgresql://localhost:5433/Clashr
spring.datasource.username=postgres
spring.datasource.password=12h066
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
